{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "console": "integratedTerminal",
      "env": {
        "FLASK_ENV": "development"
      }
    },
    {
      "name": "Node.js: React",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/src/index.js",
      "outFiles": ["${workspaceFolder}/frontend/build/**/*.js"],
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
